# ===== Build Stage =====
FROM node:18-alpine AS builder

WORKDIR /app

# Habilitar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml .npmrc ./
COPY patches ./patches

# Instalar dependencias (sin Cypress para optimizar)
RUN CYPRESS_INSTALL_BINARY=0 pnpm install --frozen-lockfile

# Copiar código fuente
COPY . .

# Build de producción con argumentos
ARG VITE_API_BASE_URL=http://localhost:8099
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm build

# ===== Production Stage con Nginx =====
FROM nginx:alpine AS production

# Copiar archivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# ===== Alternative: SSR Production Stage =====
FROM node:18-alpine AS ssr-production

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Crear usuario no-root
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Copiar build completo desde builder
COPY --chown=appuser:appuser --from=builder /app .

EXPOSE 3000

CMD ["pnpm", "ssr:serve"]
