============================================
  INSTRUCCIONES DE INSTALACIÓN
============================================

REQUISITOS:
- Windows 10/11
- Docker Desktop instalado
- 8GB RAM mínimo
- 20GB espacio en disco

INSTALACIÓN:

1. Instalar Docker Desktop
   - Descargar: https://www.docker.com/products/docker-desktop
   - Instalar y reiniciar PC

2. Copiar esta carpeta completa a:
   C:\GeneradorApp\

3. Abrir PowerShell en la carpeta y ejecutar:
   .\instalar.ps1

4. Acceder a:
   http://localhost

SOPORTE:
- Email: tu-email@ejemplo.com
- Tel: +123 456 7890

============================================
